<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>🌭🕹🍔🛵🍟🖥🍕🚦</title>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/8528/8528476.png">
<script>
    function openPopup() {
                    window.open("https://alex.arthurfurman.com/", "_blank", 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=1500,height=600');
    }
    </script>
<style>
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  font-family: 'Anaheim';
  font-size: 1.2em;
}
h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: red;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
}

p {
	text-align: center;
}

nav {
	margin: 50px 0;
	background-color: #E64A19;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #E64A19;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}

nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}
	.scrollable-container{
		    overflow-y: auto;
    max-height: 260px;
	}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

#outside {
  background-color: lightgoldenrodyellow;
  padding-top: 25px;
  padding-bottom: 25px;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
}

#survey-form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 70%;
  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  
}
#survey-form {
  background-color: white;
}

fieldset { 
  border:1px solid lightgray;
  margin: 10px;
 }

legend {
  font-weight: 700;
}

#number {
  width: 150px;
}







input:focus, textarea:focus {
  border-color: OrangeRed;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; /* same size as the label elements */
}

button {
  margin: .5em;
  font-size: 1em;
  background-color: aqua;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
  text-transform: capitalize;
}

#submitbutton {
  display: flex; 
  justify-content: center;
}

.list{
	display: flex;
	flex-wrap: wrap;
}

#my-button {
width: 500px;
height: 500px;
position: absolute;
left: 100px;
top: 200px;
}

.title {
margin: 0px;
}

.long {
display: flex;
width: 100%;
height: 200px;
background-color: teal;
justify-content: space-evenly;
overflow: scroll;
}

.button-container {
background-color: aqua;
min-width: 110px;
height: 60px;
padding: 20px;
border: 1px black dashed;
margin: 20px;
}
.box {
background-color: dodgerblue;
width: 90vw;
height: 30vh;
margin: 30px;
padding: 30px;
font-size: 200px;
color: whitesmoke;
box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.35);
}

.scrollable-container {
border: 10px solid yellowgreen;
box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.35);
}

.list {
display: flex;
overflow: scroll;
}

.scrollable-container .list-item {
width: 150px;
height: 200px;
flex-shrink: 0;
background-color: tomato;
border: 5px solid black;
margin: 10px;
padding: 5px;
list-style: none;
color: whitesmoke;
font-size: 20px;
}

.my-iframe{
  height: 600px;
width: 40%;
margin: 30px;
}

#my-iframe {
height: 600px;
width: 40%;
margin: 30px;
}
	
#popup{
color: red;
cursor: pointer;
}

#popup1{
color: red;
cursor: pointer;
}
</style>
<script></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">WordPress</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Tutorials</a></li>
            </ul>        
            </li>
            <li><a href="#">Web Design</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Tutorials</a>
            	<!-- Second Tier Drop Down -->
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Other</a>
                        <!-- Third Tier Drop Down -->
                        <ul>
                            <li><a href="#">Stuff</a></li>
                            <li><a href="#">Things</a></li>
                            <li><a href="#">Other Stuff</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
<!-- <div class="container-first">
<div class="container-second">
<button id="my-button">CLICK HERE</button>
</div>
</div> -->
<h1 class="title">Player Test Page</h1>
<div class="long">
<div class="button-container">Element in horizontal scroll</div>
<div class="button-container">Element in horizontal scroll</div>
<div class="button-container">Element in horizontal scroll</div>
<div class="button-container">Element in horizontal scroll</div>
<div class="button-container" id="popup1" onclick="openPopup()">Click to open popup</div>
<div class="button-container"><button class="popup" id="popup" onclick="window.close()">close popup</button></div>
<div class="button-container"> <a href="https://getbootstrap.com/docs/4.0/components/forms/" target="_blank">getbootstrap</a></div>
<div class="button-container"> <a href="https://getbootstrap.com/docs/4.0/components/forms/" target="_self">same tab getbootstrap</a></div>
<div class="button-container">Element in horizontal scroll</div>
<div class="button-container">Element in horizontal scroll</div>
<div class="button-container">Element in horizontal scroll</div>	
<div class="button-container">Element in horizontal scroll</div>	
<div class="button-container">Element in horizontal scroll</div>	





</div>
<div>
<iframe
name="my-iframe" id="my-iframe" class="my-iframe"
src="https://www.wikipedia.org/"
title="iframe example">
</iframe>

<iframe
name="my-iframe" id="my-iframe1"  class="my-iframe"
src="https://getbootstrap.com/docs/4.0/components/forms/"
title="iframe example">
</iframe>

<!-- <iframe
name="my-iframe" id="my-iframe2"  class="my-iframe"
src="https://arthurfurman.github.io/test/"
title="iframe example">
</iframe> -->

<iframe
id="my-iframe3"  class="my-iframe"
src="test1.html"
title="iframe example"
></iframe>
</div>
<div class="scrollable-container">
<ul class="list">
<li class="list-item" id="item1">Item Number 1
  <p id="datejQuery">23-4-2023</p>
</li>
<li class="list-item" id="item2">Item Number 2
  <p id="datejQuery1">23-4-2024</p> </li>
<li class="list-item" id="item3">Item Number 3</li>
<li class="list-item" id="item4">Item Number 4</li>
<li class="list-item" id="item5">Item Number 5</li>
<li class="list-item" id="item6">Item Number 6</li>
<li class="list-item" id="item7">Item Number 7</li>
<li class="list-item" id="item8">Item Number 8</li>
<li class="list-item" id="item9">Item Number 9</li>
<li class="list-item" id="item10">Item Number 10</li>
	<li class="list-item" id="item11">Item Number 11</li>
	<li class="list-item" id="item12">Item Number 12</li>
	<li class="list-item" id="item13">Item Number 13</li>
	<li class="list-item" id="item14">Item Number 14</li>
	<li class="list-item" id="item15">Item Number 15</li>
</ul>
</div>
<div id="outside">
    <form id="survey-form" action="/my-handling-form-page" method="post">
      <h1 id="title">Application for permission to date my daughter</h1>
      <p id="description"><b>Note:</b> Form is to be completed at least 21 days prior to date</p>
      
      <!-- ------------------Personal Details---------------------------- -->
      <fieldset>
        <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
        <legend>Personal Details</legend>
        <!-- formally describes the purpose of the fieldset it is included inside. -->
        <div>
          <label id="name-label" for="name">Name:</label>
          <input type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
        <div>
          <label for="address-label">Address:</label>
          <input type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
        <div>
          <label id="email-label" for="Email">Email:</label>
          <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
        <div>
          <label id="number-label" for="phone">Phone Number:</label>
          <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">  </div>
        <div>
          <label id="iq-label" for="iq">IQ:</label>
          <input type="number" id="iq" name="iq" placeholder="Enter IQ here">   </div>
    
        <!-- ------------------Radio Buttons-------------------------------- -->
        <div>
          <label for="Gender">Gender</label>
          <p>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="male2"> Male<br>
          </p>
        </div>
        <label for="date-label">Date of Proposed Outing:</label>
        <input type="date" name="bday">
      
      </fieldset>
      <!-- ------------------Checkboxes-------------------------------- -->
      <fieldset>
        <label for="Gender">Check All That Apply</label>
        <p>
          <input type="checkbox" name="tattoo" value="tattoo"> I have tattoos and/or piercings<br>
          <input type="checkbox" name="age" value="Car"> I am more than 2 years older than my daughter<br>
          <input type="checkbox" name="car" value="car"> I own a panel van or V8 ute<br>
          <input type="checkbox" name="work" value="work" checked> I work full-time<br>
          <input type="checkbox" name="rich" value="rich" checked> My parents are rich<br>
          <input type="checkbox" name="loc" value="loc" checked> Is the date at a well lit public location<br>
        </p>
      </fieldset>
      
      <!-- -----------------Dropdown menus--------------------------------- -->
      
      <fieldset>
        <div>
          <label for="politics">Political Persuasion:</label>
          <select id="dropdown">
      <option value="left">Left Wing</option>
      <option value="right">Right Wing</option>
      <option value="conservative">Conservative</option>
      <option value="nazi">Nazi</option>
      </select>
    
          <label for="politics">Education Level Completed:</label>
          <select id="dropdown2">
      <option value="University">University</option>
      <option value="College">College</option>
      <option value="Secondary">High School</option>  
      <option value="None">None</option>
      </select>
        </div>
      </fieldset>
    
      <!-- --------------------Text Areas------------------------------ -->
      
     <form action="/submit-endpoint" method="POST">
  <fieldset>
    <legend>Essay Section</legend>
    <p>In 50 words or more, explain why you want to date my daughter:</p>

    <div>
      <label for="msg">msg1</label><br>
      <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>
    </div>

    <div>
      <label for="msg2">msg2: Please upload contact details for 2 references</label><br>
      <textarea id="msg2" name="user_message2" rows="4" cols="50" placeholder="Enter Text Here">Hello, World</textarea>
    </div>

    <div>
      <label for="msg3">msg3: Please share more info</label><br>
      <textarea id="msg3" name="user_message3" rows="4" cols="50" placeholder="Enter Text Here"></textarea>
    </div>

    <div>
      <label for="msg4">msg4: Anything Else?</label><br>
      <textarea id="msg4" name="user_message4" rows="4" cols="50" placeholder="Enter additional comments here"></textarea>
    </div>

    <div>
      <label for="msg5">msg5: Something Else?</label><br>
      <textarea id="msg5" name="user_message5" rows="4" cols="50" placeholder="Enter Text Here"></textarea>
    </div>

    <div>
      <label for="msg6">msg6: Want to add more info?</label><br>
      <textarea id="msg6" name="user_message6" rows="4" cols="50" placeholder="Enter Text Here"></textarea>
    </div>

    <p>Upload Police Clearance Certificate, Bank Statement, and Medical Certificates here:</p>
    <input type="file" name="documents" multiple>

  </fieldset>

  <div id="submitbutton">
    <button type="submit" id="submit">Send your application</button>
  </div>
</form>

    
    <!-- https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Form_validation -->
</body>
</html>
